# passageiro_puc

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/jks/: chave.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taxiloader.json
app/src/main/java/com/minasmob/passageiro/: MvpApplication.java
app/src/main/java/com/minasmob/passageiro/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/minasmob/passageiro/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/minasmob/passageiro/common/: CancelRequestInterface.java  ConnectivityReceiver.java  Constants.java  CustomDialog.java  EqualSpacingItemDecoration.java  InfoWindowData.java  LocaleHelper.java  PolyUtil.java  PrefixEditText.java  RecyclerItemClickListener.java
app/src/main/java/com/minasmob/passageiro/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/minasmob/passageiro/common/mask/: Mask.java  MaskEditUtil.java  MoneyTextWatcher.java
app/src/main/java/com/minasmob/passageiro/common/validator/: ValidaCPF.java
app/src/main/java/com/minasmob/passageiro/data/: SharedHelper.java
app/src/main/java/com/minasmob/passageiro/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/minasmob/passageiro/data/network/model/: AddFav.java  AddPortaMalas.java  AddWallet.java  AddressResponse.java  Bonus.java  BrainTreeResponse.java  CancelResponse.java  Card.java  CheckSumData.java  CheckVersion.java  Coupon.java  DataResponse.java  Datum.java  Dispute.java  DisputeResponse.java  EstimateFare.java  Fav.java  ForgotResponse.java  Help.java  LatLngFireBaseDB.java  LostItem.java  Message.java  PayTmResponse.java  Payment.java  PromoList.java  PromoResponse.java  PromocaoManager.java  Promocode.java  Provider.java  ProviderService.java  Rating.java  Referral.java  RegisterResponse.java  Rental.java  RequestDataResponse.java  RequestedDataItem.java  Service.java  ServiceType.java  SettingsResponse.java  Token.java  (+5 more)
app/src/main/java/com/minasmob/passageiro/ui/activity/: Educacao_SaudeActivity.java  FaqActivity.java  OnBoardActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/minasmob/passageiro/ui/activity/change_password/: ChangePasswordActivity.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/minasmob/passageiro/ui/activity/convide_ganhe/: ConvideActivity.java  ConvideIPresenter.java  ConvideIView.java  ConvidePresenter.java
app/src/main/java/com/minasmob/passageiro/ui/adapter/: CouponAdapter.java  NotificationAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  ServiceAdapter.java
app/src/main/java/com/minasmob/passageiro/ui/adiciona_enderecof/: AddEnderecosActivity.java  AddEnderecosIPresenter.java  AddEnderecosIView.java  AddEnderecosPresenter.java
app/src/main/java/com/minasmob/passageiro/ui/adiciona_favorito/: AddFavActivity.java  AddFavIPresenter.java  AddFavIView.java  AddFavPresenter.java
app/src/main/java/com/minasmob/passageiro/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/minasmob/passageiro/ui/educacao_saude/: EducacaoSaudeActivity.java  EducacaoSaudeIPresenter.java  EducacaoSaudeIView.java  EducacaoSaudePresenter.java
app/src/main/java/com/minasmob/passageiro/ui/favorito/: FavActivity.java  FavIPresenter.java  FavIView.java  FavPresenter.java
app/src/main/java/com/minasmob/passageiro/ui/fragment/: InvoiceDialogFragment.java  RateCardFragment.java
app/src/main/java/com/minasmob/passageiro/ui/sos/: SosActivity.java  SosIPresenter.java  SosIView.java  SosPresenter.java
app/src/main/java/com/minasmob/passageiro/ui/telefone/: CountryData.java  PrincipalTelefone.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/minasmob/passageiro/ui/verifica_codigo/: VerificaActivity.java  VerificaIPresenter.java  VerificaIView.java  VerificaPresenter.java
app/src/main/res/drawable/: aviso.xml  aviso_atencao.xml  bg_circle_home_icon.xml  bg_circle_work_icon.xml  bordaamarelatrans.xml  botaolink.xml  botaoregistro.xml  button_corner_offline.xml  button_round_accent.xml  circle.xml  ic_auto.xml  ic_call.xml  ic_checked.xml  ic_coupon.xml  ic_debit_machine.xml  ic_gift_card.xml  ic_home.xml  ic_pin.xml  ic_remove.xml  ic_share.xml  ic_work.xml  invite_friend_referral_code_bg.xml  square.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_convide_ganhe.xml  activity_coupon.xml  activity_coupon_dialog.xml  activity_educacao.xml  activity_educacao_saude.xml  activity_email.xml  activity_faq.xml  activity_favorito.xml  activity_forgot_password.xml  activity_help.xml  activity_indicados.xml  activity_libera.xml  activity_local_favorito.xml  activity_location_pick.xml  activity_main.xml  activity_obr.xml  activity_on_board.xml  activity_passbook.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_premio_bonus.xml  activity_profile.xml  activity_promocao_manager.xml  activity_register.xml  activity_sos.xml  activity_splash.xml  activity_upcoming_trip_detail.xml  activity_verificarf.xml  activity_verify_phone.xml  activity_wallet.xml  activity_your_trip.xml  add_activity_favorito.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  dialog_banner.xml  dialog_fragment_dispute.xml  (+28 more)
app/src/main/res/layout-land/: activity_favorito.xml  activity_profile.xml  activity_verify_phone.xml  add_activity_favorito.xml  principaltelefone.xml
app/src/main/res/menu/: activity_main_drawer.xml  location_add.xml  location_pick_menu.xml
app/src/main/res/raw/: search.json  socorro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+143 files in other folders)
