<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403E3E"
    tools:context="com.minasmob.passageiro.ui.telefone.VerifyPhoneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#403E3E"
        >

        <ImageView
            android:layout_width="198dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
        android:visibility="invisible"
        android:background="#403E3E" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Código de verificação"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/ic_launcher_background" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="O código recebido por SMS será detectado automaticamente. Se a detecção automática não ocorrer, digite o código recebido abaixo:"
        android:textAlignment="center"
        android:textColor="@color/window_background" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:textAlignment="center"
        android:hint="Digite aqui"
        android:maxLength="6" />


    <Button
        android:id="@+id/buttonSignIn"
        style="@style/MyButton.Primary"
        android:layout_width="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="423dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="409dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="Continuar"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="visible" />

</RelativeLayout>