<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2A2A"
    tools:context=".ui.activity.indicados.IndicadosActivity">

    <LinearLayout
        android:id="@+id/lnrInviteFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/invite_friend_top_bg"
        android:backgroundTint="#fff"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_indicar" />

                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="-1dp"
                        android:gravity="center"
                        android:text="INDICADOS | CORRIDAS  |   COTAÇÃO "
                        android:textColor="#350093"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        app:layout_constraintTop_toBottomOf="@+id/lnrInviteFriend"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_p"
                            android:layout_width="67dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="11dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/corridas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:text="INDICADO ATÉ O MOMENTO"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Total_amigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="29dp"
                    android:fontFamily="@font/clanpro_book"
                    android:text="0.00"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_book"
                    android:text="CORRIDAS FEITA ATÉ O MOMENTO"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/valor_pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_39sdp"
                    android:fontFamily="@font/clanpro_book"
                    android:text="0.00"
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_d"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aguarde por favor..." />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lblcarteira_saldo"
        android:layout_width="413dp"
        android:layout_height="131dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lnrInviteFriend"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/carteira" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Seu saldo atual é:"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" R$"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/_26sdp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/Total_ganho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 0.00"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/_26sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="110dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/lnrInviteFriend"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-2dp"
                android:text="Meta para o mês  "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/metas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"


                android:text="0.00  "
                android:textColor="#018A06"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="   | corridas Feitas |  "
                android:textColor="#FFEB3B" />

            <TextView
                android:id="@+id/Total_corridas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="0.00"
                android:textColor="#4CAF50"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/banner_aviso"
                android:layout_width="366dp"
                android:layout_height="91dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_round_status_closed"
                android:backgroundTint="#00BCD4"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="MissingConstraints">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txtsaque"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/banner_aviso"
                android:layout_marginVertical="@dimen/_1sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-240dp"
                    android:gravity="center"
                    android:text="caregando..."
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/share"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="245dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:text="COMPARTILHAR CÓDIGO"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btn_libera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="@dimen/_60sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_round_status_closed"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="TRANSFERIR AGORA"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>